/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

header {
    background: #00bcd4; /* Ciano */
    color: #fff;
    padding: 1rem;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 1rem;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

section {
    padding: 2rem;
    margin: 1rem 0;
}

#home {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.imagem-perfil {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-bottom: 1rem;
    border: 3px solid #00bcd4; /* Ciano */
}

.home-content h2 {
    font-size: 2rem;
    color: #ff9800; /* Laranja */
}

.home-content h3 {
    font-size: 1.5rem;
    color: #00bcd4; /* Ciano */
}

.home-content p {
    max-width: 600px;
    margin: 1rem auto;
}

#sobre .sobre-content {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

#sobre .historico, #sobre .habilidades, #sobre .certificacoes {
    background: #f5f5f5;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

#sobre h3 {
    color: #00bcd4; /* Ciano */
    margin-bottom: 1rem;
}

.habilidade ul {
    list-style: none;
    padding: 0;
}

.habilidade ul li {
    margin: 0.5rem 0;
}

#projetos .projeto {
    background: #ff9800; /* Laranja */
    color: #fff;
    padding: 1rem;
    margin-bottom: 1rem;
    border-radius: 8px;
}

footer {
    background: #00bcd4; /* Ciano */
    color: #fff;
    text-align: center;
    padding: 1rem;
    position: fixed;
    width: 100%;
    bottom: 0;
}

form {
    display: flex;
    flex-direction: column;
}

form label {
    margin: 0.5rem 0 0.2rem;
}

form input, form textarea {
    padding: 0.5rem;
    margin-bottom: 1rem;
}

form button {
    background: #ff9800; /* Laranja */
    color: #fff;
    border: none;
    padding: 0.7rem;
    cursor: pointer;
    font-size: 1rem;
}

form button:hover {
    background: #e68900; /* Tom mais escuro de laranja */
}
