/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background: #1a1a1a; /* Preto suave */
    color: #e0e0e0;
    overflow-x: hidden;
}

header {
    background: #1e1e1e;
    padding: 1rem;
    box-shadow: 0 0 10px rgba(0, 255, 255, 0.5);
}

nav ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 1rem;
}

nav ul li a {
    color: #00bcd4;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 700;
    position: relative;
}

nav ul li a::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -5px;
    width: 100%;
    height: 2px;
    background: #ff4081;
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

nav ul li a:hover::before {
    transform: scaleX(1);
}

.container {
    width: 80%;
    margin: 0 auto;
    padding: 2rem 0;
}

h1, h2, h3 {
    color: #b39ddb;
    text-shadow: 0 0 10px #ff4081, 0 0 20px #ff4081, 0 0 30px #00bcd4;
    font-family: 'Roboto', sans-serif;
}

h1 {
    font-size: 2rem; /* Tamanho reduzido para títulos principais */
    margin-bottom: 1rem;
}

h2 {
    font-size: 1.6rem; /* Tamanho reduzido para subtítulos */
    margin-bottom: 1rem;
}

h3 {
    font-size: 1.3rem; /* Tamanho reduzido para títulos de projetos */
    margin-bottom: 0.5rem;
}

p {
    font-size: 1rem; /* Tamanho reduzido para parágrafos */
}

.profile-image, .project-image {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    margin-top: 1rem;
}

section {
    padding: 2rem 0;
}

.project, .service, .testimonial, .blog-post {
    background: #2c2c2c;
    padding: 1rem;
    margin-bottom: 1rem;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 255, 255, 0.3);
}

.project:hover, .service:hover, .testimonial:hover, .blog-post:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 255, 255, 0.6);
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin: 0.5rem 0;
}

input, textarea {
    padding: 0.5rem;
    margin-bottom: 1rem;
    border: 1px solid #00bcd4;
    border-radius: 4px;
    background: #1e1e1e;
    color: #e0e0e0;
    transition: border 0.3s ease;
}

input:focus, textarea:focus {
    border-color: #ff4081;
    outline: none;
}

button {
    background: #00bcd4;
    color: #121212;
    padding: 0.7rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background 0.3s ease;
}

button:hover {
    background: #ff4081;
}

.footer-links {
    list-style-type: none;
    display: flex;
    justify-content: center;
    padding: 1rem 0;
}

.footer-links li {
    margin: 0 1rem;
}

.footer-links li a {
    color: #00bcd4;
    text-decoration: none;
}

footer {
    background: #1e1e1e;
    text-align: center;
    padding: 1rem;
}
